spring.data.mongodb.uri=mongodb+srv://chellurinaveenkumar:movie#123@cluster0.0ih4iwb.mongodb.net/Movie_Application?retryWrites=true&w=majority

spring.data.mongodb.host: mongodb

#Movie_Application
#movie#123